@word: #4c4c4c;
@footerWord: #9b9b9b;
@body-bg: #f5f5f5;
@slider: #ee5353;
@cdnPath: "/backbone/images/";

.c(@color){color: @color;}
.bg(@color){background: @color;}
.bgc(@color){background-color: @color;}
.bgimg(@images){background-image: url(@images);}
.bgsize(@size){background-size: @size;}
.bgcenter(){background-size: cover;}
.bgpos(@position){background-position: @position;}
.bgrepeat(@repeat){background-repeat: @repeat;}
.h(@height){height: @height;}
.w(@width){width: @width;}
.b(@b){border: @b;}
.b0(){border: 0px;}
.br(@br){border-radius: @br;}
.mg(@margin){margin: @margin;}
.mgc(){margin: 0px auto;}
.pd(@padding){padding: @padding;}
.lh(@lh){line-height: @lh;}
.f(@size){font-size: @size;}
.ff(@family){font-family: @family;}
.pr(){position: relative;}
.pa(){position: absolute;}
.pf(){position: fixed;}
.tc(){text-align: center;}
.t(@align){text-align: @align;}
.z(@z){z-index: @z;}
.disN(){display: none;}
.disB(){display: block;}
.disI(){display: inline;}
.disIB(){display: inline-block;}
.vm(){vertical-align:middle;}
.opacity(@o){filter:alpha(opacity=@o);opacity:@o / 100;}
.shadow(){box-shadow: 1px 1px 5px #ccc;}
