@import "base.less";

*,
body,
html {
  .mg(0px); .pd(0px); .b0();
  font: 1.2rem "Helvetica Light", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
  .f(62.5%); .c(@word);
}
body,
html {
  .bgc(@body-bg);
}
.container {
  .mgc();
  .w(100%); .pd(0px);
}
.row {
  .mg(0px); .pd(0px);
}
a:link,
a:hover,
a:visited {
  text-decoration: none;
}
li{list-style: none;}
.col-lg-1,
.col-lg-10,
.col-lg-11,
.col-lg-12,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9,
.col-md-1,
.col-md-10,
.col-md-11,
.col-md-12,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-sm-1,
.col-sm-10,
.col-sm-11,
.col-sm-12,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9,
.col-xs-1,
.col-xs-10,
.col-xs-11,
.col-xs-12,
.col-xs-2,
.col-xs-3,
.col-xs-4,
.col-xs-5,
.col-xs-6,
.col-xs-7,
.col-xs-8,
.col-xs-9 {
  .pr();
  min-height: 1px;
  padding-right: 0rem;
  padding-left: 0rem;
}
.t1 {
  .f(2.6rem);
}
.t2 {
  .f(2rem);
}
.t3 {
  .f(1.6rem);
}
.t4 {
  .f(1.2rem);
}
